VITE_SUPABASE_PROJECT_ID="vprwvmuvwupqewpypdee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcnd2bXV2d3VwcWV3cHlwZGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTk1MjUsImV4cCI6MjA4MjAzNTUyNX0.5RzWY_DB5YEqKmsMEKIMXykoRTVmm2_liuX2lmwPm5U"
VITE_SUPABASE_URL="https://vprwvmuvwupqewpypdee.supabase.co"
